# clientside_project

./: pom.xml
src/main/java/com/clientside/project/: HomeController.java
src/main/java/com/clientside/project/modules/member/: MemberController.java  MemberMpp.xml
src/main/webapp/WEB-INF/: test.html
src/main/webapp/WEB-INF/views/xdmin/member/: memberList.jsp  memberView.jsp
src/main/webapp/WEB-INF/views/xdmin/test/: head.jsp
test/: pom.xml
test/src/main/java/com/example/test/: Test.java  TestApplication.java  TestController.java  TestDao.java  TestMapper.xml  TestService.java  TestServiceImpl.java  TestVo.java
test/src/main/java/studyplace/: study.java
test/src/main/resources/: application.properties
test/src/main/resources/static/css/: buttonCss.css
test/src/main/resources/static/js/: layers.js  location.js  onOff.js  tools.js
test/src/main/webapp/WEB-INF/views/: index.jsp
test/src/main/webapp/WEB-INF/views/excel/: download.jsp
